# Frontend Environment Variables
VITE_GEMINI_API_KEY=AIzaSyCgvT_33M9EoceJeRKlev1ZXjbUPa6lh4c
VITE_GEMINI_TRAVEL_API_KEY=AIzaSyDhDNqv5XWuxC6CzKSYjuO_PUAgcYD30WY

VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtc2FpbGZpc2gtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA

# ================================================
# APPLICATION CONFIGURATION
# ================================================
REACT_APP_APP_NAME=Heritage Gems Portal
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=development
REACT_APP_MAX_FILE_SIZE=10485760
REACT_APP_MAX_FILES=8

# ================================================
# FEATURE FLAGS
# ================================================
REACT_APP_ENABLE_AUDIO_UPLOAD=true
REACT_APP_ENABLE_GEOLOCATION=true
REACT_APP_ENABLE_DEBUG_LOGS=true

# ================================================
# Quiz Supabase CONFIGURATION
# ================================================

VITE_SUPABASE_URL=https://rabmbfqbvxotwljtvnbh.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYm1iZnFidnhvdHdsanR2bmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzA4NTgsImV4cCI6MjA4MDc0Njg1OH0.Rpm1V7PlRRozPwXnO2plM3bvGsl1lzhCGXZXjOPGwns

VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYm1iZnFidnhvdHdsanR2bmJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE3MDg1OCwiZXhwIjoyMDgwNzQ2ODU4fQ.L5ZNLAW4PJr2FkW6_m6-cvelyN2fkrTBlwWyGT3lIEU

VITE_CLERK_SECRET_KEY=sk_test_iRnc0yk3qHcUucD3LlZkDRcZxVgK1YW566rf1GQADD

#cloudinary 
CLOUD_NAME=bharatverse
CLOUD_API_KEY=715345727118369
CLOUD_API_SECRET=U3hxUqxeavGdQChNsTj3kyVWFmA
